<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ReSOSgame.Juego">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.JuegoGeneral">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.JuegoSimple">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.ScoreValidator">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.Tablero">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ReSOSgame.Tablero.Cell" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="ReSOSgame.Tablero.Jugador" Collapsed="true">
        <TypeIdentifier />
      </Enum>
      <Enum Name="ReSOSgame.Tablero.GameState" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.Player">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.Human">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.Computer">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ReSOSgame.Controller">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PruebasSOSgame.Form1">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReSOSgame.Consola">
    <Position X="13.25" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>